@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Black+Ops+One&family=Croissant+One&family=Gabarito&family=Kaushan+Script&family=Martian+Mono&family=Onest&family=Poppins&family=Young+Serif&display=swap');

:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;

}
body.dark{
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;
}
body{
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
    background: var(--bg-black-900);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before::after{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
}
.hidden{
    display: none !important;
}
.main-content{
    padding-left: 270px;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before{
    content: '';
    width: 50px;
    height: 4px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after{
    content: '';
    width: 25px;
    height: 4px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
 .row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    border: none;
    white-space: nowrap;
    background: var(--skin-color);
    transition: all 0.3s ease;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0px 0px 4px var(--skin-color);
}
.shadow-dark{
    box-shadow: 0 0 20px rgb(48, 46, 77, 0.15);
}
.aside{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    padding: 30px;
    top: 0;
    border-right: 1px solid var(--bg-black-50);
    height: 100%;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}
.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a{
    color: var(--text-black-900);
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}
.aside .logo a span{
    font-family: 'Clicker Script', cursive;
    color: var(--text-black-900);
    font-size: 40px;
}
.aside .logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
.aside .logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}
.aside .nav.toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: -25px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
} 
.aside .nav.toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav.toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav.toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav{
    margin-top: 50px;
}
.aside .nav li{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}
.aside .nav li a.active{
    color: var(--skin-color);
}
.aside .nav li a i{
    margin-right: 15px;
}
/* home */
.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
}
h3.hello{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span{
    font-family: 'clicker script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: 1px var(--skin-color);
    background: url(ggb\ -\ Copy.jpg);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
}
@keyframes back{
    100%{
    background-position: 2000px 0;

    }
}
h3.my.profession{
    font-size: 30px;
    margin: 15px 0;
}
.typing{
    color: var(--skin-color);
}
.typing::before{
content: "";
position: absolute;
left: 7%;
height: 10%;
width: 24%;
background-color: var(--bg-black-900);
border-left: 2px solid var(--skin-color);
animation: animate 4s steps(12) infinite;
}
@keyframes animate {
    20%, 30%{
        left: 33%;
    }
    100%{
        left: 33%;
    }
}

.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}
.home .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
.home-img::after{
    content: '';
    position: absolute;
    height: 60px;
    width: 60px;
    right: 20px;
    bottom: -40px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
}
.home-img::before{
    content: '';
    position: absolute;
    height: 60px;
    width: 60px;
    top: -40px;
   left: 20px;
    border-left: 10px solid var(--skin-color);
    border-top: 10px solid var(--skin-color);
}
.home .home-img img{
    height: 400px;
    margin: auto;
    height: 400px;
    box-shadow: 0px 0px 4px var(--skin-color);
    border-radius: 5px;
}
/*About*/
.about-content{
    flex: 0 0 100%;
    max-width: 100%;
}
.about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;
}
.about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about-content .about-text  h3 span{
    color: var(--skin-color);
}
.about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
.about-content .personal-info{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 40px;
}
.about-content .personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;
}
.about-content .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0px;
    font-size: 15px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about-content .personal-info .info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.about-content .personal-info .buttons{
    margin-top: 30px;
}
.about-content .personal-info .buttons .btn{
    margin-right: 15px;
    margin-top: 10px;
}
.about-content .skills{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

.about-content .skills .skill-item{
    flex: 0 0 100%;
    max-width: 100%;
}
.about-content .skills .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about-content .skills .skill-item .progress{
    background-color: var(--bg-black-50);
    border-radius: 20px;
    box-shadow: 0px 0px 4px var(--bg-black-50);
    height: 10px;
    width: 100%;
    position: relative;
}
.about-content .skills .skill-item{
    margin-bottom: 25px;
}
.about-content .skills .skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.about-content .skills .skill-item .skill-percent
{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}
.about-content .education{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
 .about-content .experiance{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
 }
 .about-content h3.title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
 }
 .about-content .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
 }
 .about-content .timeline{
background-color: var(--bg-black-100);
padding: 30px 15px;
border: 1px solid var(--bg-black-50);
border-radius: 10px;
width: 100%;
position: relative;
 }
 .about-content .timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
 }
 .about-content .timeline .timeline-item:last-child{
    padding-bottom: 0;
 }
 .about-content .timeline .timeline-item::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
 }
 .about-content .timeline .circle-dot{
position: absolute;
left: 0;
top: 0;
height: 15px;
width: 15px;
border-radius: 50%;
background-color: var(--skin-color);
 }
 .about-content .timeline .timeline-date{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
 }
 .about-content .timeline .timeline-date .fa{
    margin-right: 5px;
 }
 .about-content .timeline .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
 }
 .about-content .timeline .timeline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
 }
 .wrapper{
    color: var(--skin-color);
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    margin-top: -30px;
}
.wrapper .cont{
    flex: 0 0 50%;
    max-width: 50%;
    height: 28vmin;
    gap: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 10px;
    background-color: var(--skin-color);
    border-radius: 10px;
    border-bottom: 10px solid red;
    flex-basis: 20%;
	flex-shrink: 0;
    border: 1px solid var(--bg-black-50);
    box-shadow: 0px 0px 4px var(--skin-color);}
    .wrapper .cont:hover{
        box-shadow: 0 0 20px var(--text-black-900);
        transform: scale(1.05);
    }
.wrapper .cont i{
    text-align: center;
    color: var(--skin-color);;
    padding: 3px;
    font-size: 25px;
    background-color: var(--bg-black-100);
    border-radius: 10px;
    border-bottom: 10px solid var(--skin-color);
}
.cont .num{
    color: var(--text-black-900);
    font-size: 200%;
}
.cont .text{
    color: white;
    font-size: 120%;
    line-height: 0;
}
 /*Services*/
 .service .container{
    padding-bottom: 40px;
 }
.service-item{
    margin-bottom: 100px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.service-item .service-item-inner{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}
.service-item .service-item-inner:hover{
    box-shadow: 0 0 20px var(--text-black-900);
    transform: scale(1.05);
}
.service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.35s ease;
}
.service-item .service-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
}
.service-item .service-item-inner:hover .icon{
    background-color: var(--skin-color);
}
.service-item .service-item-inner:hover .icon .fa{
    font-size: 25px;
    color: #ffffff;
}
.service-item .service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.service-item .service-item-inner p{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
/* portfolio*/
.portfolio .container{
   padding-bottom: 40px;
   margin-bottom: 30px;
}
.portfolio-img p{
    color: var(--text-black-700);
}
.container  .row:nth-child(2){
    margin-bottom: 40px;
}
.portfolio-heading{
flex: 0 0 100%;
max-width: 100%;
}
.portfolio-heading h2{
    color: var(--text-black-900);
    font-weight: 500;
}
.portfolio-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
    border-radius: 50px;
    text-align: center;
    transition: all 0.3s ease;
}
.portfolio-item:hover{
    box-shadow: 0 0 20px var(--text-black-900);
    transform: scale(1.05);
}
.portfolio-item-inner{
    border: 6px solid var(--bg-black-100);
    border-radius: 30px;
    overflow: hidden;
    cursor: pointer;
}
.portfolio-item-inner .portfolio-img img{
width: 100%;
display: block;
}
/*Contact*/
.contact-title{
color: var(--skin-color);
text-align: center;
font-size: 25px;
margin-bottom: 20px;
}
.contact-sub-title{
    color: var(--text-black-900);
    text-align: center;
    font-size: 17px;
    margin-bottom: 60px;
    }
    .contact-info-item{
        flex: 0 0 25%;
        max-width: 25%;
        text-align: center;
        margin-bottom: 60px;
    }
    .contact-info-item .icon{
        display: inline-block;
    }
    .contact-info-item .icon .fa{
        font-size: 25px;
        color: var(--skin-color);
    }
    .contact-info-item h4{
        font-size: 18px;
        font-weight: 700;
        color: var(--text-black-900);
        text-transform: capitalize;
        margin: 15px 0 5px;
    }
    .contact-info-item p{
        font-size: 16px;
        line-height: 25px;
        color: var(--text-black-700);
        font-weight: 400;
    }
    .form-item button a{
        text-decoration: none;
        color: white;
    }
.contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact-form .form-item{
    margin-bottom: 30px;
}
.contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact-form .form-item textarea.form-control{
    height: 140px;
}
.contact-form .btn{
    height: 50px;
    padding: 0 50px;
}
#contact{
    cursor: pointer;
}
@media(max-width:1199px){
    .aside{
        left: -270px;
    }
    .main-content{
        padding-left: 0px;
    }
    .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
    .wrapper .cont{

        align-items: center;
    }
    .typing::before{
        display: none;
      }
}
@media(max-width:991px){
    .contact-info-item,
    .portfolio-item,
    .service-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home-img{
        display: none;
    }
    .typing::before{
        height: 15%;
        width: 30%;
    }
}
@media(max-width:839px){
    
    .about-content .education, 
    .about-content .experiance,
    .about-content .skills,
.about-content .personal-info{
    flex: 0 0 100%;
    max-width: 100%;
}
.wrapper .cont{
    flex: 0 0 10%;
    max-width: 40%;
    display: flex;
    position: grid;
    align-items: center;
}
.typing::before{
  display: none;
}
}
@media(max-width:315px){
    .button .btn{
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 20px;
    }
    .wrapper .cont  .num{
        font-size: 20px;
        margin-top: 10px;
    }

    
}
@media(max-width:529px){
    .portfolio-item,.contact-info-item,
    .service-item{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .wrapper .cont  .num{
        font-size: 20px;
    }
}
@media(max-width: 584px){
    .contact-form .col-6{
        flex: 0 0 100%;
        max-width: 100%
    }
    .wrapper .cont  .num{
        font-size: 20px;
    }

}
@media(max-width: 458px){
    .wrapper .cont .text{
        color: var(--skin-color);
    }
    .wrapper .cont  .num{
        font-size: 20px;
    }

}